{
    "name": "",
    "main": "index.html",
    "js-flags": "--expose-gc",
    "window": {
        "title": "",
        "toolbar": false,
        "width": 768,
        "height": 672,
        "icon": "icon/icon.png"
    }
}
